{
   "SPI": {
      "BusId": 0,
      "ClockFrequency": 1000000,
      "DataBitLength": 8,
      "DataFlow": "MSBFirst",
      "ChipSelectLineActiveState": 0,
      "Mode": 0,
      "ChipSelectLine": "Disabled" // "Disabled" | "CS1" | "CS2"
   },
   "Gpio": {
      "DeviceSelectPin": 7,
      "ResetPin": 25,
      "InterruptPin": 22
   },
   "Radio": {
      "Frequency": 915.0,
      "IsHighPowered": true, // true if using a high powered RF module like the RFM69HW
      "PowerLevel": 20,
      "ChangeDetectionMode": "polling", // "interrupt" | "polling",
      "EncryptionKey": []
   }
}
