{
   "Logging": {
      "LogLevel": {
         "Default": "Information",
         "Microsoft": "Warning",
         "Microsoft.Hosting.Lifetime": "Information",
         "RadioHead.RhRf69.Rf69": "Trace"
      }
   },
   "Gpio": {
   },
   "Radio": {
   }
}
